<html>
    <head>
        <title>Populaçaoda Bahia</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <table class="TabelaL">
        <caption class="tituloP">Cidades mais populosas da Bahia <br>
            (estimativa de 2009 do instituto Brasileiro de Geografia e Estatistica)
            </caption>
        <tr class="tabelaP">
            <td>Posicao</td>
            <td>Cidade</td>
            <td>Pop.</td>
            <td>Posicao</td>
            <td>Cidade</td>
            <td>Pop.</td>
        </tr>
        <tr class="tabelaS">
            <td class="td">1</td>
            <td>Salvador</td>
            <td class="tdS">2 998 056</td>
            <td class="td">3</td>
            <td>Vitoria da Conquista</td>
            <td class="tdS">318 901</td>
        </tr>
        <tr class="tabelaS">
            <td class="td">2</td>
            <td>Feira de Santana</td>
            <td class="tdS">591 707</td>
            <td class="td">4</td>
            <td>Juazeiro</td>
            <td class="tdS">243 896</td> 
        </tr>
    </table>
    </body>
</html>