.tituloP{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d5188;
    text-align: center;
    font-size: 12px;
}

.tabelaP {
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #66c5e3;
    width: 100%;
    font-size: 12px;
}

.tabelaS{
    text-align: center;
    font-size: 12px;
    color: #0d5188;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c7e7f3;
}
.td{
    background-color: gray;
    color: black;
    width: 10%;
}

.tdS{
    color: black;
}

.TabelaL{
    background-color: #c7e7f3;
}