<hmtl>
    <head>
        <title>Exemplo DIV</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento fixado
        </div>
        <div class="divStatic">
            Posicionamento Estatico
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlingnLeft">
            Posicionamento a esquerda
        </div>
        <div class="divAlingnRight">
            Posicionamento a direita
        </div>
    </body>
</hmtl>