<html>
    <head>
        <title>Meu Cronograma</title>
    </head>
    <body>
        <table border="1">
            <th>
                <img src="logo_unipar_400x400.jpg" width="40">
            </th>
            <th colspan="7">Universidade Paranaense - unidade Toledo</th>
            <tr>
                <td></td>
                <td colspan="7">RA:6007840 NOME:Vitor Utzig Turma:1°Periodo 2025 </td>
            </tr>
            <tr>
                <td>Diciplina</td>
                <td>1°BIM</td>
                <td>2°BIM</td>
                <td>3°BIM</td>
                <td>4°BIM</td>
                <td>Media</td>
            </tr>
            <tr>
                <td>AMBIENTAÇÃO TECH</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CYBERSEGURANCA</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>LINGUAGEM E INTERACAO</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>DESENVOLVIMENTO PELA INTERNET</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>DIREITO DIGITAL</td>  
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>PENSAMENTO COMPUTACIONAL</td>  
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>EXTENSAO I</td>  
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </table>
    </body>
</html>