<html></html>
    <head>
        <title>Meu Cronograma</title>
    </head>
    <body>
        <table border="1">
            <th colspan="3">invoice #123456789</th>
            <th> 14 january 2025</th>
            <th>NUM</th>
            <tr>
                <td colspan="1">
                    <strong>Pay to:</strong><br>
                    Acme Billing Co.<br>
                    123 Main St.<br>
                    Cityville, NA 12345
                </td>
                <td colspan="3">
                    <strong>Customer:</strong><br>
                    John Smith<br>
                    321 Willow Way<br>
                    Southeast Northwester, MA 54321
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="1">"Nome"/Description</td>
                <td colspan="1">1</td>
                <td colspan="1">@</td>
                <td colspan="1">Cost</td>
                <td colspan="1">1</td>
            </tr>
            <tr>
                <td colspan="1">Paperclips</td>
                <td colspan="1">1000</td>
                <td colspan="1">0.01</td>
                <td colspan="1">10.00</td>
                <td colspan="1">1</td>
            </tr>
            <tr>
                <td colspan="1">Staples(box)</td>
                <td colspan="1">100</td>
                <td colspan="1">1.00</td>
                <td colspan="1">100.00</td>
                <td colspan="1">1</td>
            </tr>
            <tr>
                <td colspan="2">Subtotal</td>
                <td colspan="2">110.00</td>
                <td colspan="1">1</td>
            </tr>
            <tr>
                <td colspan="1">Tax</td>
                <td colspan="1">8%</td>
                <td colspan="2">8.80</td>
                <td colspan="1">1</td>
            </tr>
            <tr>
                <td colspan="2">Grand Total</td>
                <td colspan="2">$118.80</td>
                <td colspan="1">1</td>
            </tr>
            <tr>
                <td colspan="2">02-Mar-20</td>
                <td colspan="2">Abril 10, 2020</td>
                <td colspan="1">1</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>