<html>
<head>
<title>Super Mercado tem de Tudo</title>

</head>
<body>
    <h6>Mercado do Povão</h6>
    <img src="https://th.bing.com/th/id/OIP.L5XIIup26LRCIr7rVkSN-QHaE1?rs=1&pid=ImgDetMain">
        <h3>Lista Atualizada de produtos</h3>
            <h1>Produtos setor da limpeza</h1>
            <img src="Lista-de-produtos-de-limpeza.jpg" width="10%">
        <ul>
            <li>Veja</li>
            <abbr title="15,99">valor</abbr>
            <li>Sabão em Pó</li>
            <abbr title="19,99">valor</abbr>
            <li>Detergente</li>
            <abbr title="10,99">valor</abbr>
            <li>Sabão</li>
            <abbr title="9,99">valor</abbr>
            </ul>
        <h1>Bebidas</h1>
        <img src="images.jpg" width="10%">
        <ul>
            <li>Coca Cola</li>
            <abbr title="13,99">valor</abbr>
            <li>skol</li>
            <abbr title="4,99">valor</abbr>
            <li>Suco Prats Laranja</li>
            <abbr title="5,99">valor</abbr>
            <li>Vinho Importado</li>
            <abbr title="159,99">valor</abbr>
            <li>Gim</li>
            <abbr title="49,99">valor</abbr>
        </ul>
        <h1>Doces</h1>
        <img src="doces.jpg" width="10%">
        <ul>
        <li>Bolacha Água e Sal</li>
        <abbr title="4,99">valor</abbr>
        <li>Bolacha Recheada</li>
        <abbr title="5,99">valor</abbr>
        <li>Barra de chocolate</li>
        <abbr title="6,99">valor</abbr>
        <li>Nutella</li>
        <abbr title="10,99">valor</abbr>
        <li>Nescau</li>
        <abbr title="13,99">valor</abbr>
        </ul>
        <h1></h1>
        

        




</body>


</html>