<html>
    <head>
        <title>exercicio 02</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body class="fundo">
        <div class="tabela">
        <h1>FAZER UM OMELETE</h1>
        <label for="cotacao">Informe a quantas pessoas vão comer</label>
        <input type="number" id="cotacao" placeholder="Ex: 1,2 ou 3" step="0.01">
        <button id="btSomar">VALOR</button>
        <h3 id="resultado"></h3>
        <h3 id="resultado2"></h3>
</div>
    </body>
    <script src="script.js"></script>
</html>