<html>
    <head>
        <title>exercicio 02</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body class="fundo">
        <div class="tabela">
        <label for="Numero 1">Numero 1</label>
        <input type="number" id="Numero1" placeholder="Ex: 1,2 ou 3" step="0.01">
        <label for="Numero 2">Numero 2</label>
        <input type="number" id="Numero2" placeholder="Ex: 1,2 ou 3" step="0.01">
        <button id="btSomar">VALOR</button>
        <h3 id="resultado"></h3>
</div>
    </body>
    <script src="script.js"></script>
</html>