<html>
    <head>
        <title>exercicio 01</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body class="fundo">
        <div class="tabela">
        <h1>Calculadora de Cotação</h1>
        <label for="cotacao">Informe a cotação do dólar (R$):</label>
        <input type="number" id="cotacao" placeholder="Ex: 5.25" step="0.01">
        <button id="btSomar">VALOR</button>
        <div class="result" id="resultado">
    </div>
</div>
    </body>
    <script src="script.js"></script>
</html>